
nodes_num = 182 
nodes_mem = 936228 
Started Time = 
BLACK 
  - - - - - -   
| X 1 O X 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| X 1 O O X . | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . O O . X | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . O . . . | 
  - - - - - -   

BLACK 
  - - - - - -   
| X X . O O . | 
  - - - - - -   

BLACK 
  - - - - - -   
| X X . O 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . X O O 1 | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . X O 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . . O . . | 
  - - - - - -   

BLACK 
  - - - - - -   
| X X . 1 O O | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . X 1 O O | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . . . O . | 
  - - - - - -   

BLACK 
  - - - - - -   
| X . . . 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X O 1 . . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X X O O 1 | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X X O 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X . O . . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X X 1 O O | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X 3 . O . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . X 3 2 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| O 1 X X O 1 | 
  - - - - - -   

BLACK 
  - - - - - -   
| O 1 X X 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| O 1 X 3 2 . | 
  - - - - - -   

BLACK 
  - - - - - -   
| 1 O X . . . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . . X O 1 . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . 3 X . O . | 
  - - - - - -   

BLACK 
  - - - - - -   
| . 3 X 3 1 O | 
  - - - - - -   

BLACK 
  - - - - - -   
| . . 5 5 . . | 
  - - - - - -   


Elapsed Time = {0: 0: 0} 


