
nodes_num = 546 
nodes_mem = 936228 
Started Time = 
BLACK 
  - - - - - - - -   
| X 1 O X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O X . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O O X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O O X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O O O X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X 1 O O O X . X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O O . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O O O . X X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O O . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . O . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . 1 O X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O O . . . X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . O . . X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . . O . X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . O . . . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X 1 O O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X 1 O O O X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . O O . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . O . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X 1 O X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . O . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . O . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X O O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X O 1 O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X O 1 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X O 1 . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . 1 O X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . 1 O X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . 1 O O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O O . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O 1 O X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O O . . X | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . O . . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X X . O O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X X . O O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . X O O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . X O O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . O O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X X . O 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . X O 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . O . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X X O O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X X O O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . O O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X X O 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . O . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . 1 O O X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . O . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X X . 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X X . . . 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . X . . 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . X . 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| X . . . . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O O 1 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O O 1 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 O . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 1 O X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X O 1 . . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X O O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X O 1 O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X O 1 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X O 1 . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 1 O X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 1 O X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 1 O O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . O . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . O . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . O O . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . O . 3 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X O O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X O O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X . O O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X O 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X . O . O . | 
  - - - - - - - -   

Table is Full !
BLACK 
  - - - - - - - -   
| . X X . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . O . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 3 . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 2 2 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 5 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 2 2 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 3 3 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 2 2 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 3 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . O . 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 3 . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X 3 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 X 3 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 5 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X . O . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X 3 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X 3 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 X 3 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 2 2 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X 5 3 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X 3 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 3 X 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 2 2 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 5 X 3 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X 3 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 3 X 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 2 2 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X . 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X O 1 . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 3 X . O . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X 3 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 3 X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 5 3 X . . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 3 X 2 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X 3 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X . . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X X O 1 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X . O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X X X 1 O O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 X X 3 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 3 X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 3 X 3 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X 3 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 3 X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 5 5 X 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X 3 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 3 X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . . X 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X 3 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 1 O X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 1 O X . . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . . X O 1 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 2 2 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 X 3 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 3 X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 3 . X . O . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X 2 2 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 3 X 2 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X . X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 X 3 X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X X . 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . X X O 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 2 3 X X 1 O O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 1 O X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 3 5 X 3 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 2 2 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 3 X 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 3 X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . O . X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 3 3 X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 3 X 2 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 3 X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 3 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X X 3 . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . 5 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 1 O X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . O . X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 . O . X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . 1 O X . . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . . . X O 1 | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . X . 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X 2 2 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O X . . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X O 1 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . X 1 O X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . X 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O X . X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 2 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 1 O X X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 3 3 3 3 X 1 O | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 2 2 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . O . X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 3 3 5 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 X 2 2 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O 1 2 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O . 3 3 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| 1 O O X . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . X 3 X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O O O 1 X X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O O . 3 X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . O . 3 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 X O 1 . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . O 1 O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . 1 O O X . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| O 1 . O . X X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . . O . . X . | 
  - - - - - - - -   

BLACK 
  - - - - - - - -   
| . . 5 5 5 3 . . | 
  - - - - - - - -   


Elapsed Time = {0: 0: 0} 


